VITE_SUPABASE_PROJECT_ID="afntqukanvgcwobwvwuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbnRxdWthbnZnY3dvYnd2d3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODgzNDIsImV4cCI6MjA4NTM2NDM0Mn0.O57VREC7IhUUY0bYHC5m65fHG9A3FUN6XTu7HS3GA58"
VITE_SUPABASE_URL="https://afntqukanvgcwobwvwuo.supabase.co"
